VITE_SUPABASE_PROJECT_ID="hcbybueoufsejvywjcdv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjYnlidWVvdWZzZWp2eXdqY2R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MDc0NTAsImV4cCI6MjA3MzQ4MzQ1MH0.2u6WHfg8xLy7q1eys8XMygg5NHlNCtkt_5Awi_g10Ww"
VITE_SUPABASE_URL="https://hcbybueoufsejvywjcdv.supabase.co"
